Info: Processing symbol 'C1:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'R4:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R2:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'C3:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C5:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'J2:Connector_AMASS:AMASS_XT60-M_1x02_P7.20mm_Vertical'.
Info: Processing symbol 'Q3:Package_TO_SOT_SMD:SOT-23'.
Info: Processing symbol 'R1:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'C7:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'Q1:Package_TO_SOT_SMD:SOT-23'.
Info: Processing symbol 'LM1:Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm'.
Info: Processing symbol 'D3:LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder'.
Info: Processing symbol 'F1:Fuse:Fuse_0805_2012Metric_Pad1.15x1.40mm_HandSolder'.
Info: Processing symbol 'C2:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'R3:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'C4:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'Conn_01x1:Connector_JST:JST_VH_B6P-VH_1x06_P3.96mm_Vertical'.
Info: Processing symbol 'D2:Diode_SMD:D_SMA'.
Info: Processing symbol 'C6:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'R5:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'J1:Connector_AMASS:AMASS_XT60-M_1x02_P7.20mm_Vertical'.
Info: Processing symbol 'D1:Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal'.
Info: Processing symbol 'C8:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'R6:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R7:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R8:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R9:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R10:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R11:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R12:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R13:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R14:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R15:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R16:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R17:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R18:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R19:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R20:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R21:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'U1:Package_TO_SOT_SMD:SOT-23-5_HandSoldering'.
Info: Processing symbol 'U2:Package_DIP:DIP-4_W7.62mm_SMDSocket_SmallPads'.
Info: Processing symbol 'U3:Converter_DCDC:Converter_DCDC_TRACO_TBA2-xxxx_Single_THT'.
Info: Processing symbol 'U4:Package_TO_SOT_SMD:SOT-23-5_HandSoldering'.
Info: Processing symbol 'U7:Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm'.
Add net Net-(LM1-+).
Connected C2 pin 1 to Net-(LM1-+).
Added C3 (footprint 'Capacitor_SMD:C_0805_2012Metric').
Changed REF** reference designator to C3.
Changed C3 value from C_0805_2012Metric to 100n.
Updated C3 symbol association from  to /00000000-0000-0000-0000-00005d4b9d3a.
Updated C3 sheetname to 'Root'.
Updated C3 sheetfile to 'Final_project_rbree.kicad_sch'.
Updated C3 footprint filters to 'C_*'.
Connected C3 pin 2 to GND.
Add net +12V.
Connected C3 pin 1 to +12V.
Added C4 (footprint 'Capacitor_SMD:C_0805_2012Metric').
Changed REF** reference designator to C4.
Changed C4 value from C_0805_2012Metric to 1uF.
Updated C4 symbol association from  to /9a4b823e-575b-4a6b-9591-2dcd0b94aa67.
Updated C4 sheetname to 'Root'.
Updated C4 sheetfile to 'Final_project_rbree.kicad_sch'.
Updated C4 footprint filters to 'C_*'.
Connected C4 pin 2 to +12V.
Connected C4 pin 1 to GND.
Added C5 (footprint 'Capacitor_SMD:C_0805_2012Metric').
Changed REF** reference designator to C5.
Changed C5 value from C_0805_2012Metric to 2.2uF.
Updated C5 symbol association from  to /00000000-0000-0000-0000-00005d492ca1.
Updated C5 sheetname to 'Root'.
Updated C5 sheetfile to 'Final_project_rbree.kicad_sch'.
Updated C5 footprint filters to 'C_*'.
Add net GLV-.
Connected C5 pin 1 to GLV-.
Add net VCC.
Connected C5 pin 2 to VCC.
Added C6 (footprint 'Capacitor_SMD:C_0805_2012Metric').
Changed REF** reference designator to C6.
Changed C6 value from C_0805_2012Metric to 100n.
Updated C6 symbol association from  to /00000000-0000-0000-0000-00005e420160.
Updated C6 sheetname to 'Root'.
Updated C6 sheetfile to 'Final_project_rbree.kicad_sch'.
Updated C6 footprint filters to 'C_*'.
Connected C6 pin 1 to GLV-.
Connected C6 pin 2 to VCC.
Added C7 (footprint 'Capacitor_SMD:C_0805_2012Metric').
Changed REF** reference designator to C7.
Changed C7 value from C_0805_2012Metric to 100n.
Updated C7 symbol association from  to /00000000-0000-0000-0000-00005e41f4e2.
Updated C7 sheetname to 'Root'.
Updated C7 sheetfile to 'Final_project_rbree.kicad_sch'.
Updated C7 footprint filters to 'C_*'.
Connected C7 pin 1 to GLV-.
Add net Net-(U7-CV).
Connected C7 pin 2 to Net-(U7-CV).
Added C8 (footprint 'Capacitor_SMD:C_0805_2012Metric').
Changed REF** reference designator to C8.
Changed C8 value from C_0805_2012Metric to 1u.
Updated C8 symbol association from  to /00000000-0000-0000-0000-00005e420595.
Updated C8 sheetname to 'Root'.
Updated C8 sheetfile to 'Final_project_rbree.kicad_sch'.
Updated C8 footprint filters to 'C_*'.
Add net Net-(U7-THR).
Connected C8 pin 2 to Net-(U7-THR).
Connected C8 pin 1 to GLV-.
Added Conn_01x1 (footprint 'Connector_JST:JST_VH_B6P-VH_1x06_P3.96mm_Vertical').
Changed REF** reference designator to Conn_01x1.
Changed Conn_01x1 value from JST_VH_B6P-VH_1x06_P3.96mm_Vertical to Conn_01x06.
Updated Conn_01x1 symbol association from  to /8ef7872a-438a-4596-bb52-b30935e13db1.
Updated Conn_01x1 fields.
Updated Conn_01x1 sheetname to 'Root'.
Updated Conn_01x1 sheetfile to 'Final_project_rbree.kicad_sch'.
Updated Conn_01x1 footprint filters to 'Connector*:*_1x??_*'.
Add net /RED+.
Connected Conn_01x1 pin 3 to /RED+.
Add net GLV+.
Connected Conn_01x1 pin 1 to GLV+.
Connected Conn_01x1 pin 5 to GLV-.
Connected Conn_01x1 pin 4 to GLV-.
Add net unconnected-(Conn_01x1-Pin_2-Pad2).
Connected Conn_01x1 pin 2 to unconnected-(Conn_01x1-Pin_2-Pad2).
Connected Conn_01x1 pin 6 to GLV-.
Added D1 (footprint 'Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal').
Changed REF** reference designator to D1.
Changed D1 value from D_DO-35_SOD27_P7.62mm_Horizontal to 12V.
Updated D1 symbol association from  to /00000000-0000-0000-0000-00005d49f208.
Updated D1 sheetname to 'Root'.
Updated D1 sheetfile to 'Final_project_rbree.kicad_sch'.
Updated D1 footprint filters to 'TO-???* *_Diode_* *SingleDiode* D_*'.
Add net /Vin.
Connected D1 pin 1 to /Vin.
Connected D1 pin 2 to GND.
Added D2 (footprint 'Diode_SMD:D_SMA').
Changed REF** reference designator to D2.
Changed D2 value from D_SMA to D.
Updated D2 symbol association from  to /00000000-0000-0000-0000-00005d6b78f3.
Updated D2 sheetname to 'Root'.
Updated D2 sheetfile to 'Final_project_rbree.kicad_sch'.
Updated D2 footprint filters to 'TO-???* *_Diode_* *SingleDiode* D_*'.
Connected D2 pin 2 to GLV+.
Connected D2 pin 1 to VCC.
Added D3 (footprint 'LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder').
Changed REF** reference designator to D3.
Changed D3 value from LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder to LED.
Updated D3 symbol association from  to /aef32cdf-367a-4f6f-b0a1-a127a4781abb.
Updated D3 fields.
Updated D3 sheetname to 'Root'.
Updated D3 sheetfile to 'Final_project_rbree.kicad_sch'.
Updated D3 footprint filters to 'LED* LED_SMD:* LED_THT:*'.
Add net Net-(D3-K).
Connected D3 pin 1 to Net-(D3-K).
Connected D3 pin 2 to VCC.
Added F1 (footprint 'Fuse:Fuse_0805_2012Metric_Pad1.15x1.40mm_HandSolder').
Changed REF** reference designator to F1.
Changed F1 value from Fuse_0805_2012Metric_Pad1.15x1.40mm_HandSolder to Fuse.
Updated F1 symbol association from  to /d66b5751-37fb-4ad3-b995-e839ed76af78.
Updated F1 fields.
Updated F1 sheetname to 'Root'.
Updated F1 sheetfile to 'Final_project_rbree.kicad_sch'.
Updated F1 footprint filters to '*Fuse*'.
Add net Net-(F1-Pad1).
Connected F1 pin 1 to Net-(F1-Pad1).
Add net Net-(J1-Pin_2).
Connected F1 pin 2 to Net-(J1-Pin_2).
Added J1 (footprint 'Connector_AMASS:AMASS_XT60-M_1x02_P7.20mm_Vertical').
Changed REF** reference designator to J1.
Changed J1 value from AMASS_XT60-M_1x02_P7.20mm_Vertical to Conn_01x02_Pin.
Updated J1 symbol association from  to /c5539169-4853-4d22-a6f6-500e709efc51.
Updated J1 fields.
Updated J1 sheetname to 'Root'.
Updated J1 sheetfile to 'Final_project_rbree.kicad_sch'.
Updated J1 footprint filters to 'Connector*:*_1x??_*'.
Add net unconnected-(J1-Pin_1-Pad1).
Connected J1 pin 1 to unconnected-(J1-Pin_1-Pad1).
Connected J1 pin 2 to Net-(J1-Pin_2).
Added J2 (footprint 'Connector_AMASS:AMASS_XT60-M_1x02_P7.20mm_Vertical').
Changed REF** reference designator to J2.
Changed J2 value from AMASS_XT60-M_1x02_P7.20mm_Vertical to Conn_01x02_Pin.
Updated J2 symbol association from  to /fd2773eb-51aa-437c-8eef-ef04237dcf4e.
Updated J2 fields.
Updated J2 sheetname to 'Root'.
Updated J2 sheetfile to 'Final_project_rbree.kicad_sch'.
Updated J2 footprint filters to 'Connector*:*_1x??_*'.
Connected J2 pin 1 to GND.
Add net unconnected-(J2-Pin_2-Pad2).
Connected J2 pin 2 to unconnected-(J2-Pin_2-Pad2).
Added LM1 (footprint 'Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm').
Changed REF** reference designator to LM1.
Changed LM1 value from SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm to LM311.
Updated LM1 symbol association from  to /00000000-0000-0000-0000-00005d4d2113.
Updated LM1 fields.
Updated LM1 sheetname to 'Root'.
Updated LM1 sheetfile to 'Final_project_rbree.kicad_sch'.
Updated LM1 footprint filters to 'SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm*'.
Connected LM1 pin 8 to +12V.
Add net Net-(LM1-Pad7).
Connected LM1 pin 7 to Net-(LM1-Pad7).
Connected LM1 pin 3 to Net-(LM1--).
Connected LM1 pin 1 to GND.
Add net Net-(LM1-BAL).
Connected LM1 pin 6 to Net-(LM1-BAL).
Connected LM1 pin 5 to Net-(LM1-BAL).
Connected LM1 pin 2 to Net-(LM1-+).
Connected LM1 pin 4 to GND.
Added Q1 (footprint 'Package_TO_SOT_SMD:SOT-23').
Changed REF** reference designator to Q1.
Changed Q1 value from SOT-23 to MMBT3904.
Updated Q1 symbol association from  to /366576e3-023d-4ca0-aba6-d3daa6b4b413.
Updated Q1 fields.
Updated Q1 sheetname to 'Root'.
Updated Q1 sheetfile to 'Final_project_rbree.kicad_sch'.
Updated Q1 footprint filters to 'SOT?23*'.
Connected Q1 pin 2 to GLV-.
Add net Net-(Q1-B).
Connected Q1 pin 1 to Net-(Q1-B).
Add net Net-(Q1-C).
Connected Q1 pin 3 to Net-(Q1-C).
Added Q3 (footprint 'Package_TO_SOT_SMD:SOT-23').
Changed REF** reference designator to Q3.
Changed Q3 value from SOT-23 to AO3401A.
Updated Q3 symbol association from  to /8a0e1ae1-2fef-4f9f-b4c7-32ea6f4375c5.
Updated Q3 fields.
Updated Q3 sheetname to 'Root'.
Updated Q3 sheetfile to 'Final_project_rbree.kicad_sch'.
Updated Q3 footprint filters to 'SOT?23*'.
Connected Q3 pin 2 to VCC.
Add net Net-(Q3-G).
Connected Q3 pin 1 to Net-(Q3-G).
Connected Q3 pin 3 to /RED+.
Added R1 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Changed REF** reference designator to R1.
Changed R1 value from R_0805_2012Metric_Pad1.20x1.40mm_HandSolder to 2k.
Updated R1 symbol association from  to /b26ba80f-4a07-4e66-81e2-2c596b959691.
Updated R1 fields.
Updated R1 sheetname to 'Root'.
Updated R1 sheetfile to 'Final_project_rbree.kicad_sch'.
Updated R1 footprint filters to 'R_*'.
Connected R1 pin 1 to /Vref.
Add net Net-(U1-REF).
Connected R1 pin 2 to Net-(U1-REF).
Added R2 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Changed REF** reference designator to R2.
Changed R2 value from R_0805_2012Metric_Pad1.20x1.40mm_HandSolder to 10k.
Updated R2 symbol association from  to /14997e7a-f69f-4786-b2f6-47b78b729135.
Updated R2 fields.
Updated R2 sheetname to 'Root'.
Updated R2 sheetfile to 'Final_project_rbree.kicad_sch'.
Updated R2 footprint filters to 'R_*'.
Connected R2 pin 2 to GND.
Connected R2 pin 1 to Net-(U1-REF).
Added R3 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Changed REF** reference designator to R3.
Changed R3 value from R_0805_2012Metric_Pad1.20x1.40mm_HandSolder to 249k.
Updated R3 symbol association from  to /00000000-0000-0000-0000-00005e42b811.
Updated R3 sheetname to 'Root'.
Updated R3 sheetfile to 'Final_project_rbree.kicad_sch'.
Updated R3 footprint filters to 'R_*'.
Add net Net-(R3-Pad2).
Connected R3 pin 2 to Net-(R3-Pad2).
Connected R3 pin 1 to Net-(F1-Pad1).
Added R4 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Changed REF** reference designator to R4.
Changed R4 value from R_0805_2012Metric_Pad1.20x1.40mm_HandSolder to 2k2.
Updated R4 symbol association from  to /fefd15d4-230c-4cd2-a5ec-f434b70ad543.
Updated R4 sheetname to 'Root'.
Updated R4 sheetfile to 'Final_project_rbree.kicad_sch'.
Updated R4 footprint filters to 'R_*'.
Connected R4 pin 1 to /Vref.
Connected R4 pin 2 to +12V.
Added R5 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Changed REF** reference designator to R5.
Changed R5 value from R_0805_2012Metric_Pad1.20x1.40mm_HandSolder to 249k.
Updated R5 symbol association from  to /00000000-0000-0000-0000-00005e42b489.
Updated R5 sheetname to 'Root'.
Updated R5 sheetfile to 'Final_project_rbree.kicad_sch'.
Updated R5 footprint filters to 'R_*'.
Add net Net-(R5-Pad2).
Connected R5 pin 2 to Net-(R5-Pad2).
Connected R5 pin 1 to Net-(R3-Pad2).
Added C1 (footprint 'Capacitor_SMD:C_0805_2012Metric').
Added R6 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Changed REF** reference designator to R6.
Changed R6 value from R_0805_2012Metric_Pad1.20x1.40mm_HandSolder to 249k.
Updated R6 symbol association from  to /00000000-0000-0000-0000-00005d4a1ec6.
Updated R6 sheetname to 'Root'.
Updated R6 sheetfile to 'Final_project_rbree.kicad_sch'.
Updated R6 footprint filters to 'R_*'.
Connected R6 pin 2 to Net-(R5-Pad2).
Add net Net-(R6-Pad1).
Connected R6 pin 1 to Net-(R6-Pad1).
Changed REF** reference designator to C1.
Added R7 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Changed REF** reference designator to R7.
Changed R7 value from R_0805_2012Metric_Pad1.20x1.40mm_HandSolder to 249k.
Updated R7 symbol association from  to /00000000-0000-0000-0000-00005d491730.
Updated R7 sheetname to 'Root'.
Updated R7 sheetfile to 'Final_project_rbree.kicad_sch'.
Updated R7 footprint filters to 'R_*'.
Connected R7 pin 2 to /Vin.
Connected R7 pin 1 to Net-(R6-Pad1).
Changed C1 value from C_0805_2012Metric to 0.1uF.
Added R8 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Changed REF** reference designator to R8.
Changed R8 value from R_0805_2012Metric_Pad1.20x1.40mm_HandSolder to 25k.
Updated R8 symbol association from  to /00000000-0000-0000-0000-00005d49259d.
Updated R8 sheetname to 'Root'.
Updated R8 sheetfile to 'Final_project_rbree.kicad_sch'.
Updated R8 footprint filters to 'R_*'.
Connected R8 pin 2 to /Vin.
Add net Net-(R8-Pad1).
Connected R8 pin 1 to Net-(R8-Pad1).
Updated C1 symbol association from  to /25e5f242-50ed-4c5d-9467-269be4a0bfa3.
Added R9 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Changed REF** reference designator to R9.
Changed R9 value from R_0805_2012Metric_Pad1.20x1.40mm_HandSolder to 1k.
Updated R9 symbol association from  to /00000000-0000-0000-0000-00005d4a1177.
Updated R9 sheetname to 'Root'.
Updated R9 sheetfile to 'Final_project_rbree.kicad_sch'.
Updated R9 footprint filters to 'R_*'.
Connected R9 pin 2 to GND.
Connected R9 pin 1 to Net-(R8-Pad1).
Updated C1 fields.
Added R10 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Changed REF** reference designator to R10.
Changed R10 value from R_0805_2012Metric_Pad1.20x1.40mm_HandSolder to 100.
Updated R10 symbol association from  to /00000000-0000-0000-0000-00005d49a621.
Updated R10 sheetname to 'Root'.
Updated R10 sheetfile to 'Final_project_rbree.kicad_sch'.
Updated R10 footprint filters to 'R_*'.
Connected R10 pin 1 to Net-(LM1-+).
Connected R10 pin 2 to /Vin.
Updated C1 sheetname to 'Root'.
Added R11 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Changed REF** reference designator to R11.
Changed R11 value from R_0805_2012Metric_Pad1.20x1.40mm_HandSolder to 100.
Updated R11 symbol association from  to /00000000-0000-0000-0000-00005d4984e4.
Updated R11 sheetname to 'Root'.
Updated R11 sheetfile to 'Final_project_rbree.kicad_sch'.
Updated R11 footprint filters to 'R_*'.
Connected R11 pin 2 to /Vref.
Connected R11 pin 1 to Net-(LM1--).
Updated C1 sheetfile to 'Final_project_rbree.kicad_sch'.
Added R12 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Changed REF** reference designator to R12.
Changed R12 value from R_0805_2012Metric_Pad1.20x1.40mm_HandSolder to 1M.
Updated R12 symbol association from  to /00000000-0000-0000-0000-00005d4ae5d9.
Updated R12 fields.
Updated R12 sheetname to 'Root'.
Updated R12 sheetfile to 'Final_project_rbree.kicad_sch'.
Updated R12 footprint filters to 'R_*'.
Connected R12 pin 1 to /Vin.
Connected R12 pin 2 to Net-(LM1-Pad7).
Updated C1 footprint filters to 'C_*'.
Added R13 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Changed REF** reference designator to R13.
Changed R13 value from R_0805_2012Metric_Pad1.20x1.40mm_HandSolder to 2k2.
Updated R13 symbol association from  to /00000000-0000-0000-0000-00005d87dfeb.
Updated R13 sheetname to 'Root'.
Updated R13 sheetfile to 'Final_project_rbree.kicad_sch'.
Updated R13 footprint filters to 'R_*'.
Connected R13 pin 1 to +12V.
Add net Net-(R13-Pad2).
Connected R13 pin 2 to Net-(R13-Pad2).
Add net GND.
Added R14 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Changed REF** reference designator to R14.
Changed R14 value from R_0805_2012Metric_Pad1.20x1.40mm_HandSolder to 10k.
Updated R14 symbol association from  to /00000000-0000-0000-0000-00005e413ecc.
Updated R14 sheetname to 'Root'.
Updated R14 sheetfile to 'Final_project_rbree.kicad_sch'.
Updated R14 footprint filters to 'R_*'.
Add net Net-(U4-G).
Connected R14 pin 1 to Net-(U4-G).
Connected R14 pin 2 to GLV-.
Connected C1 pin 2 to GND.
Added R15 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Changed REF** reference designator to R15.
Changed R15 value from R_0805_2012Metric_Pad1.20x1.40mm_HandSolder to 22k.
Updated R15 symbol association from  to /00000000-0000-0000-0000-00005e59d9b1.
Updated R15 sheetname to 'Root'.
Updated R15 sheetfile to 'Final_project_rbree.kicad_sch'.
Updated R15 footprint filters to 'R_*'.
Add net Net-(U4-D).
Connected R15 pin 1 to Net-(U4-D).
Connected R15 pin 2 to VCC.
Add net /Vref.
Added R16 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Changed REF** reference designator to R16.
Changed R16 value from R_0805_2012Metric_Pad1.20x1.40mm_HandSolder to 22k.
Updated R16 symbol association from  to /00000000-0000-0000-0000-00005e4278b8.
Updated R16 sheetname to 'Root'.
Updated R16 sheetfile to 'Final_project_rbree.kicad_sch'.
Updated R16 footprint filters to 'R_*'.
Add net Net-(U7-DIS).
Connected R16 pin 1 to Net-(U7-DIS).
Connected R16 pin 2 to VCC.
Connected C1 pin 1 to /Vref.
Added R17 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Changed REF** reference designator to R17.
Changed R17 value from R_0805_2012Metric_Pad1.20x1.40mm_HandSolder to 220k.
Updated R17 symbol association from  to /00000000-0000-0000-0000-00005e41f919.
Updated R17 sheetname to 'Root'.
Updated R17 sheetfile to 'Final_project_rbree.kicad_sch'.
Updated R17 footprint filters to 'R_*'.
Connected R17 pin 2 to Net-(U7-DIS).
Connected R17 pin 1 to Net-(U7-THR).
Added C2 (footprint 'Capacitor_SMD:C_0805_2012Metric').
Added R18 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Changed REF** reference designator to R18.
Changed R18 value from R_0805_2012Metric_Pad1.20x1.40mm_HandSolder to 1k.
Updated R18 symbol association from  to /b27f5ae2-975e-4540-9c18-eda8610c7c8c.
Updated R18 sheetname to 'Root'.
Updated R18 sheetfile to 'Final_project_rbree.kicad_sch'.
Updated R18 footprint filters to 'R_*'.
Connected R18 pin 2 to Net-(Q1-B).
Add net Net-(U7-Q).
Connected R18 pin 1 to Net-(U7-Q).
Changed REF** reference designator to C2.
Added R19 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Changed REF** reference designator to R19.
Changed R19 value from R_0805_2012Metric_Pad1.20x1.40mm_HandSolder to 1k.
Updated R19 symbol association from  to /fee56187-bd02-4bde-8c92-dba35e7acc14.
Updated R19 sheetname to 'Root'.
Updated R19 sheetfile to 'Final_project_rbree.kicad_sch'.
Updated R19 footprint filters to 'R_*'.
Connected R19 pin 2 to Net-(D3-K).
Connected R19 pin 1 to Net-(Q1-C).
Changed C2 value from C_0805_2012Metric to 10n.
Added R20 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Changed REF** reference designator to R20.
Changed R20 value from R_0805_2012Metric_Pad1.20x1.40mm_HandSolder to 1k.
Updated R20 symbol association from  to /c6b27a32-57b3-491c-bb80-184b826db945.
Updated R20 sheetname to 'Root'.
Updated R20 sheetfile to 'Final_project_rbree.kicad_sch'.
Updated R20 footprint filters to 'R_*'.
Connected R20 pin 1 to Net-(Q3-G).
Connected R20 pin 2 to VCC.
Updated C2 symbol association from  to /00000000-0000-0000-0000-00005d498ee3.
Added R21 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Changed REF** reference designator to R21.
Changed R21 value from R_0805_2012Metric_Pad1.20x1.40mm_HandSolder to 100k.
Updated R21 symbol association from  to /edd25383-67e2-4ec4-a127-1f8f9ea5c746.
Updated R21 sheetname to 'Root'.
Updated R21 sheetfile to 'Final_project_rbree.kicad_sch'.
Updated R21 footprint filters to 'R_*'.
Connected R21 pin 2 to Net-(Q3-G).
Connected R21 pin 1 to GLV-.
Updated C2 sheetname to 'Root'.
Added U1 (footprint 'Package_TO_SOT_SMD:SOT-23-5_HandSoldering').
Changed REF** reference designator to U1.
Changed U1 value from SOT-23-5_HandSoldering to TL431.
Updated U1 symbol association from  to /06f63b1d-e17c-4f4d-8050-8772c88b31da.
Updated U1 fields.
Updated U1 sheetname to 'Root'.
Updated U1 sheetfile to 'Final_project_rbree.kicad_sch'.
Updated U1 footprint filters to 'TO*92*'.
Connected U1 pin 3 to /Vref.
Connected U1 pin 1 to Net-(U1-REF).
Connected U1 pin 2 to GND.
Updated C2 sheetfile to 'Final_project_rbree.kicad_sch'.
Added U2 (footprint 'Package_DIP:DIP-4_W7.62mm_SMDSocket_SmallPads').
Changed REF** reference designator to U2.
Changed U2 value from DIP-4_W7.62mm_SMDSocket_SmallPads to LTV-817.
Updated U2 symbol association from  to /10999782-f499-4ee6-aea9-81179cd00adb.
Updated U2 fields.
Updated U2 sheetname to 'Root'.
Updated U2 sheetfile to 'Final_project_rbree.kicad_sch'.
Updated U2 footprint filters to 'DIP*W7.62mm*'.
Connected U2 pin 4 to VCC.
Connected U2 pin 2 to Net-(LM1-Pad7).
Connected U2 pin 1 to Net-(R13-Pad2).
Connected U2 pin 3 to Net-(U4-G).
Updated C2 footprint filters to 'C_*'.
Added U3 (footprint 'Converter_DCDC:Converter_DCDC_TRACO_TBA2-xxxx_Single_THT').
Changed REF** reference designator to U3.
Changed U3 value from Converter_DCDC_TRACO_TBA2-xxxx_Single_THT to B1212.
Updated U3 symbol association from  to /e57ebc89-a26f-44f9-9e98-dd67a74ff6f2.
Updated U3 fields.
Updated U3 sheetname to 'Root'.
Updated U3 sheetfile to 'Final_project_rbree.kicad_sch'.
Updated U3 footprint filters to 'Converter*DCDC*TRACO*TBA2*Single*'.
Connected U3 pin 1 to VCC.
Connected U3 pin 2 to GLV-.
Connected U3 pin 6 to +12V.
Connected U3 pin 4 to GND.
Add net Net-(LM1--).
Added U4 (footprint 'Package_TO_SOT_SMD:SOT-23-5_HandSoldering').
Changed REF** reference designator to U4.
Changed U4 value from SOT-23-5_HandSoldering to 2N7002.
Updated U4 symbol association from  to /00000000-0000-0000-0000-00005e4607ac.
Updated U4 fields.
Updated U4 sheetname to 'Root'.
Updated U4 sheetfile to 'Final_project_rbree.kicad_sch'.
Updated U4 footprint filters to 'SOT?23*'.
Connected U4 pin 2 to GLV-.
Connected U4 pin 1 to Net-(U4-G).
Connected U4 pin 3 to Net-(U4-D).
Connected C2 pin 2 to Net-(LM1--).
Added U7 (footprint 'Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm').
Changed REF** reference designator to U7.
Changed U7 value from SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm to NE555.
Updated U7 symbol association from  to /62a1cab2-b3ba-4833-9afc-314f613cea1f.
Updated U7 fields.
Updated U7 sheetname to 'Root'.
Updated U7 sheetfile to 'Final_project_rbree.kicad_sch'.
Updated U7 footprint filters to 'SOIC*3.9x4.9mm*P1.27mm*'.
Connected U7 pin 3 to Net-(U7-Q).
Connected U7 pin 4 to Net-(U4-D).
Connected U7 pin 2 to Net-(U7-THR).
Connected U7 pin 7 to Net-(U7-DIS).
Connected U7 pin 1 to GLV-.
Connected U7 pin 8 to VCC.
Connected U7 pin 5 to Net-(U7-CV).
Connected U7 pin 6 to Net-(U7-THR).
Warning: No net found for component U4 pad 4 (no pin 4 in symbol).
Warning: No net found for component U1 pad 4 (no pin 4 in symbol).
Warning: No net found for component LM1 pad 9 (no pin 9 in symbol).
Warning: No net found for component U1 pad 5 (no pin 5 in symbol).
Warning: No net found for component U7 pad 9 (no pin 9 in symbol).
Warning: No net found for component U4 pad 5 (no pin 5 in symbol).


Info: Total warnings: 6, errors: 0.
